forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/ntp"
mod 'puppetlabs/firewall'

# Modules from Github using various references
#mod 'notifyme',
#  :git => 'git://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

mod 'profiles',
  :git => 'https://github.com/netman2k/puppet-profiles.git'

mod 'vsftp',
  :git => 'https://github.com/thias/puppet-vsftpd'

mod 'mysql',
  :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git'

mod 'wordpress',
  :git => 'https://github.com/hunner/puppet-wordpress'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '1.2.4'
